In [76]:

import datetime
import glob
import pandas as pd
import os
import os.path as osp
import sys

In [77]:
def readATPMatchesParseTime(dirname):
    """Reads ATP matches and parses time into datetime object"""
    allFiles = glob.glob(dirname + "/atp_matches_" + "????.csv")
    matches = pd.DataFrame()
    container = list()
    for filen in allFiles:
        df = pd.read_csv(filen,
                         index_col=None,
                         header=0,
                         encoding = "ISO-8859-1")
        container.append(df)
    matches = pd.concat(container)
    return matches

In [78]:
df = readATPMatchesParseTime('tennis_atp')
df.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced
0,1982-816,Baltimore WCT,Carpet,16,A,19821101,1,100282,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1982-816,Baltimore WCT,Carpet,16,A,19821101,2,100452,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1982-816,Baltimore WCT,Carpet,16,A,19821101,3,101061,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1982-816,Baltimore WCT,Carpet,16,A,19821101,4,100321,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1982-816,Baltimore WCT,Carpet,16,A,19821101,5,100769,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
# Keep only Grand slam matches
df = df[df['tourney_level'] == 'G']
df.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced
1009,1982-540,Wimbledon,Grass,128,G,19820621,1,100581,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1010,1982-540,Wimbledon,Grass,128,G,19820621,2,100440,NaN,Q,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1011,1982-540,Wimbledon,Grass,128,G,19820621,3,100652,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1012,1982-540,Wimbledon,Grass,128,G,19820621,4,100565,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1013,1982-540,Wimbledon,Grass,128,G,19820621,5,100229,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
# Remove useless columns 
keep = ['winner_name', 'loser_name', 'winner_ioc', 'loser_ioc', 'score']
filtered = df[keep]
filtered.head()

        winner_name       loser_name winner_ioc loser_ioc            score
1009   John Mcenroe     Van Winitsky        USA       USA      6-2 6-2 6-1
1010  Eddie Edwards  Greg Whitecross        RSA       AUS  6-4 6-7 6-2 7-5
1011   Cassio Motta    Freddie Sauer        BRA       RSA  3-6 6-2 6-4 6-4
1012   Lloyd Bourne     Ilie Nastase        USA       ROU  6-1 6-3 3-6 6-4
1013  Dick Stockton     Bruce Manson        USA       USA      6-3 6-4 7-6

In [81]:
# Parse score
def is_five_set(score_string):
    if score_string != score_string:
        print 'Error on score_string: ' + str(score_string)
    sets = score_string.split(' ')
    return len(sets) == 5

In [82]:
defects = filtered[filtered['score'] != filtered['score']]
defects

           winner_name              loser_name winner_ioc loser_ioc score
2661     Tim Gullikson          Peter Mcnamara        USA       AUS   NaN
1677      Raul Ramirez          Patrick Proisy        MEX       FRA   NaN
2809  Wanaro Ngodrella  Jean Francois Caujolle        FRA       FRA   NaN
15           Ned Neely            Ian Bidmeade        USA       AUS   NaN

In [83]:
filtered = filtered[filtered.score == filtered.score]

In [84]:
filtered['is_five_sets'] = filtered['score'].apply(is_five_set)
filtered.head()

,winner_name,loser_name,winner_ioc,loser_ioc,score,is_five_sets
1009,John Mcenroe,Van Winitsky,USA,USA,6-2 6-2 6-1,False
1010,Eddie Edwards,Greg Whitecross,RSA,AUS,6-4 6-7 6-2 7-5,False
1011,Cassio Motta,Freddie Sauer,BRA,RSA,3-6 6-2 6-4 6-4,False
1012,Lloyd Bourne,Ilie Nastase,USA,ROU,6-1 6-3 3-6 6-4,False
1013,Dick Stockton,Bruce Manson,USA,USA,6-3 6-4 7-6,False

In [88]:
len(filtered)

24119

In [85]:
len(filtered[filtered['is_five_sets'] == True])

4420

In [86]:
nb_match_fr_fr_five_sets = len(filtered[(filtered['winner_ioc'] == filtered['loser_ioc']) & (filtered['is_five_sets'] == True) & (filtered['winner_ioc'] == 'FRA')])
nb_match_fr_fr_five_sets

40

In [87]:
nb_match_fr_fr = len(filtered[(filtered['winner_ioc'] == filtered['loser_ioc']) & (filtered['winner_ioc'] == 'FRA')])
nb_match_fr_fr

179